;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   RAS Micro-Service configuration template (local)
;   Version: 0.1.0
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   This file should be customised for your individual Micro-Service, do not
;   put environment specific settings here.
;
[microservice]
my_name = Shim - Secure Messaging Service 
my_ident = sm-shim
